REACT_APP_HAWKINS_URL=https://andre-ars-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://andre-ars-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=true

GITHUB_USER=andre-ars